# spring-boot-rest-template

./: README.md  build.gradle
src/: README.md
src/main/java/com/example/demo/adapter/: FirebaseOtpProviderAdapter.java  OtpProviderAdapter.java  TwilioOtpProviderAdapter.java
src/main/java/com/example/demo/auth/adapter/: FirebaseOtpProviderAdapter.java  OtpProviderAdapter.java  TwilioOtpProviderAdapter.java
src/main/java/com/example/demo/auth/config/: GlobalExceptionHandler.java  ProviderRegistryConfig.java  SecurityConfig.java
src/main/java/com/example/demo/auth/controller/: AuthController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/auth/dto/: AddressDto.java  JwtResponse.java  LoginRequest.java  OtpVerifyRequest.java  (+3 more)
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  ProviderRegistryConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  OtpVerifyRequest.java  ProviderVerifyResult.java  UserDto.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: JWTService.java  OtpAuthService.java  UserDetailsByPhoneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/auth/: SpringBootRestTemplateApplicationTests.java
(+15 files in other folders)
