spring.application.name=spring-boot-rest-template
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ad28f7d33baf724a97ac961bc87c230167bd1d9e8a4b689fbd35b9cd1e8a32f1
jwt.expiration=3600000

server.port=8080