spring.application.name=spring-boot-rest-template
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=yourdbuser
spring.datasource.password=yourdbpassord
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JWT
jwt.secret=ad28f7d33baf724a97ac961bc87c230167bd1d9e8a4b689fbd35b9cd1e8a32f1
jwt.expiration-ms=3600000
# Server
server.port=8080
